# Resumify-

./: README.md  pom.xml
src/main/java/org/hatim/resumify/: DocReader.java  HomeController.java  JobDescription.java  KeywordExtractor.java  Main.java  TFIDFKeywordExtractor.java  WordSimilarity.java
src/main/resources/: application.properties
src/main/resources/templates/: errorPage.html  index.html  result.html
src/test/java/org/hatim/resumify/: ResumifyApplicationTests.java
